/**
 * Webpack 多入口的好处主要在于优化项目的性能和可维护性。
 * 多入口可以将项目中的代码拆分成多个小模块，实现代码复用和按需加载，避免了代码的冗余和重复，从而提高了项目的性能。
 * 此外，多入口也可以让项目更易于维护，因为每个入口都包含了相对独立的功能模块，可以更方便地对每个入口进行维护和更新。
 在有多个独立页面的项目中，使用多入口可以更好地组织代码结构，每个入口都可以有自己的 JS/CSS 文件，
 并且可以通过 Webpack 提供的 Code-splitting 技术进行按需加载，从而减小了每个页面要加载的 JS/CSS 文件的大小，加快了页面的加载速度。
 *
 * */
module.exports = {
  entry: {
    bundle1: './main1.js',
    bundle2: './main2.js'
  },
  output: {
    filename: '[name].js'
  }
};
